<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{margin:0;padding:0;}
	.clock{width:300px;height:300px;border-radius:50%;border:5px solid #000;margin:100px auto;position:relative;}
	.clock .hour{width:8px;height:80px;background:#000;border-radius:50% 50% 0 0;position:absolute;left:50%;top:70px;margin-left:-4px;-webkit-transform-origin:center bottom;}
	.clock .min{width:6px;height:100px;background:#000;border-radius:50% 50% 0 0;position:absolute;left:50%;top:50px;margin-left:-3px;-webkit-transform-origin:center bottom;}
	.clock .sec{width:4px;height:120px;background:red;border-radius:50% 50% 0 0;position:absolute;left:50%;top:30px;margin-left:-2px;-webkit-transform-origin:center bottom;}
	.clock .cap{width:10px;height:10px;border-radius:50%;background:#000;position:absolute;top:50%;left:50%;margin-top:-5px;margin-left:-5px;z-index:2;}
.clock span{width:4px; height:10px; background:#000; position:absolute; left:50%; margin-left:-2px; top:0; -webkit-transform-origin:center 150px;}
.clock span.bigScale{width:6px; margin-left:-3px; height:15px;}
.clock span strong{ position:absolute; top:18px; width:30px; left:50%; margin-left:-15px; text-align:center;}

	
</style>
<script>
window.onload=function(){
	var oClock = document.querySelector('.clock');
	var oHour = document.querySelector('.hour');
	var oMin = document.querySelector('.min');
	var oSec = document.querySelector('.sec');
	
	var N = 60;
	for(var i=0;i<N;i++){
		var oS = document.createElement('span');
		oS.style.WebkitTransform='rotate('+i*6+'deg)';
		if(i%5==0){
			oS.className='bigScale';
			if(i/5==0){
				oS.innerHTML = '<strong>'+12+'<\/strong>';
			}else{
				oS.innerHTML = '<strong>'+i/5+'<\/strong>';
			}
			var oStrong = oS.children[0];
			oStrong.style.WebkitTransform='rotate('+-i*6+'deg)';
		}
		oClock.appendChild(oS);
	}
	
	
	
	function tick(){
		var oDate = new Date();
		var h = oDate.getHours();
		var m = oDate.getMinutes();
		var s = oDate.getSeconds();
		oHour.style.WebkitTransform = 'rotate('+(h*30+(m/60*30))+'deg)';
		oMin.style.WebkitTransform = 'rotate('+(m*6+(s/60*6))+'deg)';
		oSec.style.WebkitTransform = 'rotate('+s*6+'deg)';
	};
	tick();
	setInterval(tick,1000);
};


</script>
</head>

<body>
<div class="clock">
	<div class="cap"></div>
    <div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
</div>
</body>
</html>
